apply plugin: "com.android.application"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.example.kranthikumarpolimetla.dagger2practice"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    androidTestCompile("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    compile "com.android.support:appcompat-v7:25.3.1"
    testCompile "junit:junit:4.12"

    //Dagger 2 dependency injection
    def daggerVersion = "2.7";
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Butterknife
    def butterknifeVersion = "8.4.0";
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile 'com.android.support:support-annotations:25.3.1'

    //design support
    compile "com.android.support:design:25.3.1"

    //picasso
    def picassoVersion = "2.4.0";
    compile "com.squareup.picasso:picasso:$picassoVersion"

    //gif images support
    compile "pl.droidsonroids.gif:android-gif-drawable:1.2.6"

//view animator
    compile "com.github.florent37:viewanimator:1.0.4"
}
