<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kranthikumarpolimetla.dagger2practice.MainActivity"
    android:id="@+id/mainLayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center">


    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="textPersonName|number"
        android:layout_marginBottom="29dp"
        android:textAlignment="center"
        android:imeOptions="actionNext"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number 2"
        android:textAlignment="center"
        android:inputType="textPersonName|number"
        android:layout_marginBottom="54dp"
        android:imeOptions="actionDone"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addClicked"
        android:text="add"
         />
    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="your result is here"
        android:textAlignment="center"
        android:layout_marginTop="54dp" />
    <Button
        android:id="@+id/Imgbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="loadImage"
        android:text="Load Image"
        />
</LinearLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/snackbarPosition">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/snackbar_text"/>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
